APP_SCHEMA=http
APP_HOST_INTERNAl=127.0.0.1
APP_PORT_INTERNAL=8090
APP_HOST_EXTERNAL=www.example.com
APP_PORT_EXTERNAL=80

MM_SCHEMA=http
MM_HOST_EXTERNAL=www.example.com
MM_PORT_EXTERNAL=8065

RM_SCHEMA=http
RM_HOST_EXTERNAL=www.example.com
RM_PORT_EXTERNAL=3000

rm_admin_key=
mm_app_token=

app_url_internal=${APP_SCHEMA}://${APP_HOST_INTERNAl}:${APP_PORT_INTERNAL}
app_url_external=${APP_SCHEMA}://${APP_HOST_EXTERNAL}:${APP_PORT_EXTERNAL}

redmine_url_external=${RM_SCHEMA}://${RM_HOST_EXTERNAL}:${RM_PORT_EXTERNAL}
mattermost_url_external=${MM_SCHEMA}://${MM_HOST_EXTERNAL}:${MM_PORT_EXTERNAL}

# testing mattermost client
test_client_email=
test_client_username=
test_client_password=
test_client_first_name=
test_client_last_name=

# redmine clients
test_rm_email1=
test_rm_username1=
test_rm_password1=
test_rm_first_name1=
test_rm_last_name1=

test_rm_email2=
test_rm_username2=
test_rm_password2=
test_rm_first_name2=
test_rm_last_name2=


# usernames mattermost with redmine account
# For example:
# mattermost_username=redmine_username
# seconad_username_in_mattermost=second_username_in_redmine
# and etc...
